/* -- Start Variables---- */
:root {
    --main-Color : #10CAB7; 
    --secondary-color: #2C4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
    --space-between-lines: 1.6;
    --main-duration: 0.5s;
}
/* -- End Variables---- */
/* ---Start Global Rules---- */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* ------ Small -------- */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* ------ Medium -------- */

@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* ------ Large -------- */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

/* ---End Global Rules---- */

/* ---- Start Components ---- */
.special-heading {
    color: #DDD;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    font-size: 19px;
    margin: -30px 0 0;
    color: #777;
}

@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        
    }

}


/* ---- End Components ---- */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    background-color: var(--section-background);
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
    
}

.header .links ul::before {
    content: "";
    border-style:solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent ;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    color:#333;
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-Color);
    
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--space-between-lines);
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-Color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: var(--space-between-lines);
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-Color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px 0;
}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: var(--space-between-lines);
}

.services .services-content .image {
    position: relative;
    text-align: center;
    
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
    
}

.services .services-content .image img {
    width: 240px;
    
}

@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .cart {
    background-color: white;

}

.portfolio .portfolio-content .cart img {
    max-width: 100%;
}

.portfolio .portfolio-content .cart .info {
    padding: 20px;
}

@media (max-width: 767px){
    .portfolio .portfolio-content .cart .info {
        text-align: center;
    }
}


.portfolio .portfolio-content .cart .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .cart .info p {
    color: #777;
    line-height: var(--space-between-lines);
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}



.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ddd;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid 80px var(--main-Color);
    border-bottom: solid 80px var(--main-Color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    border-color: var(--main-Color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link  {
    color: var(--main-Color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}

@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;

}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;

}

/* End Contact */

/* Start Footer */
.footer {
    padding: 30px 10px;

    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 19px;
}

.footer span {
    color: var(--main-Color);
    font-weight: bold;
}
/* End Footer */
